.detail-container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(200px, 2fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 10px;
}

@media (max-width: 500px) {
    .detail-container {
        grid-template-columns: 1fr;
    }
}

.detail-image {
    width: 100%;
}
